{
  "name": "ldjam45",
  "version": "1.0.0",
  "description": "A game where you start with nothing except a robot that keeps dying",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server -w",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinrany/ldjam45.git"
  },
  "keywords": [
    "Vue",
    "p5js",
    "vue-p5",
    "ldjam",
    "ludum dare"
  ],
  "author": "Ruslan Fadeev",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/Kinrany/ldjam45/issues"
  },
  "homepage": "https://github.com/Kinrany/ldjam45#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-p5": "^0.7.1"
  }
}
